


CLERK_SECRET_KEY=sk_test_SJkyWWRVAJ1OZnHem5c7eou7HHxUMK2vonGVLxSgI5
CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1saXphcmQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1saXphcmQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
SUPABASE_URL=https://hjibutwvzolbfcwhwihg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaWJ1dHd2em9sYmZjd2h3aWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg4ODA5NCwiZXhwIjoyMDY5NDY0MDk0fQ.cx2wjEyTYZlZbG6tJaKmxBkwF7koI6MrsCZw-txZr1s


